# android-assignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tracmobilityassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracmobilityassessment/data/: Result.kt
app/src/main/java/com/example/tracmobilityassessment/data/model/: User.kt
app/src/main/java/com/example/tracmobilityassessment/logic/enums/: AuthenticationType.kt  SnackBarLength.kt
app/src/main/java/com/example/tracmobilityassessment/logic/managers/: SharedPreferencesManager.kt  SnackbarManager.kt  UserManager.kt
app/src/main/java/com/example/tracmobilityassessment/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/tracmobilityassessment/ui/fragment/login/: LoginFragment.kt
app/src/main/java/com/example/tracmobilityassessment/ui/fragment/map/: GoogleMapFragment.kt
app/src/main/res/: colors.xml
app/src/main/res/drawable/: ic_config.xml  ic_drawer_freeride.xml  ic_drawer_premium.xml  ic_drawer_promos.xml
app/src/main/res/drawable-v21/: ic_marker.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_login.xml  fragment_map.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tracmobilityassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
